# ===================================================================================
#  The DPL CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(sbpl REQUIRED )
#    INCLUDE_DIRECTORIES(${DPL_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${DPL_LIBRARIES})
#
#    This file will define the following variables:
#      - DPL_LIBRARIES      : The list of libraries to links against as absolute path
#      - DPL_LIBRARY_DIRS   : The directory where lib files are. Calling
#                              LINK_DIRECTORIES with this path is NOT needed.
#      - DPL_INCLUDE_DIRS   : The DPL include directories.
#
# Based on the example CMake Tutorial
# http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file
# and OpenCVConfig.cmake.in from OpenCV
# ===================================================================================


set(DPL_INCLUDE_DIRS "@DPL_INCLUDE_DIR@")
set(DPL_LIBRARY_DIRS "@DPL_LIB_DIR@")


# Set library names as absolute paths:
set(DPL_LIBRARIES "@DPL_LIB_DIR@/libdpl@CMAKE_SHARED_LIBRARY_SUFFIX@")
